CREATE DATABASE `guros`;
USE `guros`;

DROP TABLE IF EXISTS `dna`;
CREATE TABLE `dna` (
  `id_dna` int NOT NULL AUTO_INCREMENT,
  `chain` varchar(500) DEFAULT NULL,
  `mutation` varchar(1) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  PRIMARY KEY (`id_dna`)
) ENGINE=InnoDB AUTO_INCREMENT=4;


INSERT INTO `dna` VALUES (1,'QVRHQ0dBQ0FHVEdDVFRHVEdUQUdBQUFHQ0NDQ1RBVENBQ1RH','Y','2021-05-07','16:38:18'),(2,'R1RHQ0dBQ0FHVEdDVFRHVEdUQUdBQUFHQ0NDQ1RBVENBQ1RH','Y','2021-05-07','16:38:39'),(3,'R1RHQ0dBQ0FHVEdDVFRHVEdUQUdBQUFHQ0NUQ1RBVENBQ1RH','N','2021-05-07','16:38:54');

